# Copia este archivo como .env y configura tus valores
SECRET_KEY=tu-clave-secreta-muy-segura
DATABASE_URL=sqlite:///instance/transparencia.db
ADMIN_EMAIL_DOMAIN=@academicos.mx
MAP_ADDRESS=CUCEA, Universidad de Guadalajara
MAP_LATITUDE=20.7071
MAP_LONGITUDE=-103.3804
