# Credenciales SMTP (obligatorias para enviar el código de verificación)
# PON AQUÍ TU GMAIL - Reemplaza con tu correo real (ej: mi.correo@gmail.com)
MAIL_USERNAME=TU_CORREO@gmail.com
MAIL_PASSWORD=nhvv owpf qkbq zkip
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER=noreply@cucea.udg.mx
SECRET_KEY=clave-secreta-cambiar-en-produccion
